# vertx-kotlin-react-boilerplate

./: .babelrc  .gitignore  README.md  build.gradle  gradle.properties  hot.proxy.js  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/client/: store.js
src/main/client/components/homepage/: index.js
src/main/client/components/usage/: index.js
src/main/client/router/: index.js
src/main/kotlin/: Main.kt
src/main/resources/static/templates/: index.html
